.inner-block {
	width:96%;
	margin:0 2%;
}
.navigation { float: right; width: 446px;}
header .inner-block {
	width:100%;
	margin:0;
}
.logo { 
	margin:0 0 0 1%;
}
.menu_hidden .main-menu {
	padding: 10% 15px 0;
}
.menu_hidden .main-menu  li {
	width:100%;
	display:block;
	text-transform:none;
}
.menu_hidden .main-menu  li a {
	text-transform:none;
	padding: 0;
}
.search_block {
	width:100%;
	left:0 !important;
}
#full-width-slider  {
	min-height: 550px;
}
#full-width-slider2  {
	width: 100%;
	height: 100%;
	position: relative;
	direction: ltr;
	border-top:solid 5px #00c1a8;
}
.blocks article.big {
	width:100%;
}
.blocks article {
	width:33.3%;
}
.nuestra_casa  div.descripcion {
    height: 93.5%;
    padding: 20px 15px 0;
}
.noticias ul li a strong{
	margin: 10px 0 5px;
}
.noticias ul li a img {
	width: 23%;
	height: auto;
}
.noticias ul li a small{
	bottom:8px;
}
.txt {
	width: 75%;
	margin: 0 0 0 0%;
	position:relative;
	min-height: 105px;
}
.blocks article  .descripcion{
	background:#dedede;
	min-height: 82px;
	padding:10px 5%;
	width:90%;
	display:block;
	position:relative;
	color:#fff;
}
#full-width-slider .infoBlock {
  	bottom: 14%;
}
#full-width-slider .infoBlock h4 {
  font-size: 32px;
  line-height:33px;
  text-shadow:0 0 5px #000;
  width:470px;
  margin:0 auto 5px;
  padding-bottom: 3px;
  color:#fff;
  font-weight:300;
}
.inf_banner ol  {
    width: 393px;	
    float: left;
    display: block;
}
.inf_banner ol li a {
	text-align: center;
	height:25px;
    color: #fff;
	padding: 15px 12px 0 12px;
    text-transform: uppercase;
    font-size: 12px;
	display:block;
}
.inf_banner ol li a.donaciones, .inf_banner ol li a.prevencion, .inf_banner ol li a.via_caf {
	background-image:none;
}
#full-width-slider2 .infoBlock {
  	overflow: hidden;
  	padding: 20px 3% 20px 12%;
	width:86%;
}
#full-width-slider2 .rsBullets {
	bottom: 22% !important;
}
#full-width-slider .infoBlock p {
  	margin: 0 0 4px;
}
#full-width-slider2 .rsContent div > article {
	background-size:cover !important;
	width:100%;
	background-position:center top;
	min-height: 450px;
}
.contactanos form{
	width: 46%;
}
.proyectos, .noticias {
	width:100%;
	display:block;
	float:left;
}
.proyectos {
	margin:0 0 20px;
}
.fix { width:100%; height: 440px;}

footer {
    width:100%;
  	position:absolute;
	bottom:0;
    left:0;
    background: #dedede;	
    padding: 30px 0 20px 0;
    font-weight: 300;
    font-size: 13px;
}
.redes_direccion p{
    margin: 0px 0 0 0;
}
.redes_direccion p + p{
 	margin: 22px 0 0 0;
}
i { 
	font-size: 20px;
}
.rsMinW .rsArrowLeft, .rsMinW .rsArrowRight {
	display: block !important; 
	bottom: 40%;
}

.menu_icons ol li{
	width: 32.6%;
}

.program  div{
	width:100%;
	padding: 22px 2% 20px;

}

.program  ol li img {
	width:100%;
}


.directory div h4{
	font-weight:400;
	font-size:13px;
	line-height:16px;
	
}
.directory ul {

    height: auto;
}

.directory ul li {

    height: 230px;
}

.directory div h4{
	font-weight:400;
	font-size:13px;
	line-height:16px;
	
}

.directory div span, .directory div a{
	font-size:13px;
}
.mision_vision div, .mision_vision img, .compromiso div, .compromiso img{
	width:100%;
	padding:0;
	margin: 0 0px 20px 0;
}

.mision_vision div h3 {
	padding:0 !important;
}
.mision_vision div h3 + p + h3 {
	border:none;
	padding:0;
	margin:20px 0 15px;
}

#Container li a strong{
	font-size:12px;
}

#Container li { 
	width:48%;
	margin:0 2% 20px 0;  
}


.google_map  iframe{
	height:350px;
}

.video iframe {
	height:300px;
}


.menu_icons.dos li {
	width:50%;
	
}


.menu_2 ul {
	width: 100%;
	display:none;
}
.menu_2 ul li{
	width: 100%;
	display:block;
	text-align: left;
}

.menu_2 ul li a {
    text-align: left;
    padding: 15px 3%;
}



.actividades_interior h3{
	width:300px;
	
}

.titulo_estados h3{
	background: url(../img/icons/i1.png) no-repeat left top;
	background-size:contain;
	padding: 0 0 0 35px;
}
.slider {	
	height: 300px;
}
.caption {
	width: 96%;
	height: 49px;
	padding: 12px 2%;
}
.slider  .block  span{
	/* font-size:30px; */
	font-weight:300;
	width: 102px;
	margin: 2%;
	padding: 5px 5px 5px;
	height: 16px;
}
.slider .block span small{
	font-size: 13px;
	margin: 0;
	padding: 0;
}
.col_izq {
	width: 100%;
}
.paginador form {
	width: 85px;
	float:left;
}
.paginador form input[type="text"] {
	width: 41px;
	height: 19px;
	padding: 2px  10px;
}
.paginador form input[type="submit"] {
	width: 22px;
	height: 25px;
}
.paginador ul{
    float: right;
    width: 226px;	
    margin: 2px 18px 0 0;
}
.paginador ul li{
    float: left;
	width:25px;
}
.paginador ul li i{
   font-size: 29px;
   font-weight:200;
   line-height:20px;
}
.paginador ul li a.num{
	margin:4px 0 0;
}
.items > li{
	margin: 0 0 30px;
}
.items {
	width:95%;
	margin:30px 0 0;
}
.items li figure{
	margin:0;
	float:left;
	width:49%;	
}
.items li figure img{
	width:100%;
}
.items li figure small, .descripcion_noticia figure small{
	bottom:10px;
	font-weight:300;
	padding:5px 12px;
	font-weight:300;
}
.descripcion_noticia figure small{
	right:0;
}
.items li div{
	float:right;
	width:49%;
	font-weight:300;
	padding: 0 0 30px;
}
.items li div h4{
	font-size: 15px;
	line-height:18px;
	font-weight: 800;
}

.items li div > span{
	font-size: 12px;
	font-weight: 400;
	text-transform:uppercase;
	color:#999;
}

.items li div ol{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
}
.items li div ol li a > span, .noticia_share ol li a.facebook > span, .noticia_share ol li a.twitter > span, .noticia_share ol li a.correo > span{
	/* text-indent:-9999px; */
	width: 25px;
	height:20px;
	display:block;
	position: relative;
	color: #fff;
	overflow:hidden;

}
.items li div ol li a > span i, .noticia_share ol li   span i{
	font-size: 17px;
}

.items li div > a{
	position:absolute;
	width:26px;
	height:26px;
	bottom:0;
	background:url(../img/icons/ver_mas2.png) center center no-repeat;
	right:0;
	background-size:contain;
}
.descripcion_noticia h2 {
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    width: 385px;
    float: left;
}
.descripcion_noticia h2 span {
    font-size: 11px;
    font-weight: 400;
}
.noticia_share {
    width: 186px;
    float: left;
    margin: 0px 0 15px 0;
}
.noticia_share ol{
	float: left;
	display:block;
	width: 100%;
}
.descripcion_noticia {
	width: 97%;
}
.descripcion_noticia div p{
    font-weight: 300;
}
.col_der {
    float: right;	
    width: 100%;
}
.populares h2 {
	height:30px;
	padding:23px 0 10px 5%;
	font-size:16px;
	font-weight:400;
}
.populares  ul {
	width:94%;
	float:right;
}
.populares ul li {
	margin:0 0 20px;
	
}
.populares ul li a img{
	float:left;
	width: 23%;	
}
.populares ul li div{
	width: 75%;
	float:right;
	font-weight:400;
	line-height:14px;
}
.populares ul li div a{
	line-height:10px;
}
.populares ul li div span{
	font-size:12px;
	margin:0 0 4px;
}
.populares ul li div p{
    line-height: 18px;
    font-size: 15px;
}
.etiquetas {
	width:100%;
	float:right;
}
.etiquetas h2{
	font-size:16px;
	font-weight:400;
	height:30px;
	padding:23px 0 10px 5%;
}
.etiquetas ul{
	width:94%;
	float:right;
}
.etiquetas ul li{
	float:left;
	width:auto;
	margin:0 8% 15px 0;
	height:18px;
}
.etiquetas ul li a{
	padding:5px;
}
.fb_iframe_widget {
	width:100% !important;

}
.stButton .chicklets{
	background-image:none !important;
}
#full-width-slider3  {
	min-height: 300px;
}
#full-width-slider3 .rsArrowLeft, #full-width-slider3 .rsArrowRight {
	top: 37%;
}
#full-width-slider3 .rsBullets {
	position: absolute;
	bottom: 30%;
	text-align: right;
	width: 95%;
}

#full-width-slider3 .rsContent > div {
	width:100%;
	height:100%;
	display:block;
	background-position: center;
}
#full-width-slider3  .rsBullet span {
	border:solid 1px #fff;
	background:#fff;	
}
#full-width-slider3  .rsBullet.rsNavSelected span {
	background: none;
	border:solid 1px #e9861e;
}

.slider h4 {
    margin: 0 0 0px;

}

.container_twitter {
	width: 100%;
	overflow:hidden;
	float: right;
	margin: 17px 0 20px;
}


.voluntariado .video {
	width: 42%;
	height:208px;
	float:right;
	margin:0 0 0 2%;	
}
.voluntariado h2 {
	padding:0 0 15px;
	border-bottom:solid 3px #0354a5;
}
.voluntariado h4 {
	font-weight:500;
	font-size:16px;
	margin:10px 0 10px;
}
.voluntariado .txt_2, .tipos {
	margin:0 0 20px;
}
.voluntariado .txt_2 p{
	margin:0 0 20px;
}
.voluntariado  .tipos h4 {
	font-weight:500;
	font-size:16px;
	padding:0 0 10px;
	margin:0 0 20px;
}

.sumarse form h4{
	margin: 0 0 20px;	
}
.sumarse form ul > li {
	margin:0 0 15px;
}
.sumarse form ul li  input[type="text"], .sumarse form ul li  input[type="email"]{
    width: 30.3%;
    padding: 10px 1%;
	float:left;
	margin:0;
}
.sumarse form ul li  input[type="text"].full2{
	width: 97%;
	margin:0;
}

.sumarse form ul li  input[type="text"] + input[type="text"], .sumarse form ul li  input[type="email"] + input[type="text"]{
	margin:0 0 0 1%;	
}
.sumarse form ul li  input[type="text"].full{
	width: 62%;
}
.sumarse form ul li textarea{
	width: 97.5%;
    padding: 9px 1%;
}
.sumarse form ul li div {
	float:left;
	width:30%;
	margin:0 0 0 1%;
}
.bloque_2 fieldset {
	width:100%;
}
.bloque_2 fieldset a{
	width: 32.5%;
	padding: 10px 0;
	float:left;
}
.bloque_2 fieldset a + a{
	margin: 0 0 0 1%;
}

.sumarse form ul li label{
	float:left;
	margin: 0 10px 5px 0;
	font-size: 14px;
}
.sumarse form ul li div span{
	float:left;
	margin:0 10px 0 0;
	font-size: 14px;
}

.sumarse form ul li div label small {
	width:15px;
	height:15px;
	float:left;
	margin:0 3px 0 0;
	border-radius:20px;
}
.sumarse form ul li div.check  {
    margin: 0 0 0 1%;
}
.sumarse form ul li.relacion div {
	margin: 0px 0 10px;
}
.sumarse form ul  li.semana li  {
	width:12.4%;
	float:left;
}
.sumarse form ul  li.semana li input  {
	width:100%;
	float:left;
	padding:9px 4%;
}
.sumarse form ul  li.semana ol  li + li {
	margin:0 0  0 2%;
}
.sumarse form ul li.acepto fieldset{
	width: 330px;
	float:right;
}
.sumarse form ul li.acepto fieldset input[type="submit"]{
	border:solid 1px #313131;
	padding:9px 0;
	width: 100px;
	float: right;
}

.sumarse form ul li.acepto label{
	margin:15px 0 0 0;
}
.sumarse form ul li.acepto label i{
	color:#0255a1;
	margin:0 0 0 5px;
}


/*---------------donativos-------------*/
.donativos h2{
	padding:0 0 15px;
}
.donativos_como h2{
	padding:10px 2% 10px;
}
.donativos_como h2 i{ 
	margin:0 10px 0 0;
}
.donativos_como  > div {
	padding: 20px  0;
}
.cargo_tarjeta {
    width: 100%;
}
.cargo_tarjeta h4 {
	font-size: 17px;
	margin: 20px 0 30px;
	font-weight:500;
}
.cargo_tarjeta form input[type="text"], .cargo_tarjeta form input[type="email"]{
	padding: 8px 3%;
}
.cargo_tarjeta form > div{
	padding:20px 0;
}
.cargo_tarjeta form ul > li{
	margin:0 0 20px;
}
.cargo_tarjeta form ul > li.visble{
	height: 35px;
}
.cargo_tarjeta form ul li div label{
    float: left;
}
.cargo_tarjeta form ul li > span{
	float:left;
	width: 25%;
	font-weight: 300;
	line-height: 20px;
	font-size: 13px;
}
.cargo_tarjeta form ul li > div{
	float:right;
	width: 72%;
}
.nombre input, .direccion input, .telefono input{
	width: 93.5%;	
}
.tipo_tarjeta ol li{
	margin: 0 0 10px;
	width: 100%;
	padding: 3px 0;
}
.tipo_tarjeta ol li label{
	float:left;
}
.tipo_tarjeta ol  li  small {
	float:left;
}
.tipo_tarjeta ol li label{
	float:left;
	margin:0 10px 0 0;
}

.tipo_tarjeta ol li label small {
	width:12px;
	height:12px;
	float:left;
	margin:0 5px 0 0;
	border-radius:12px;
}
.numero_tarjeta input {
    width: 17%;
}
.numero_tarjeta input + input{
	margin:0 0 0 1%;	
}
.codigo{
	margin:0 0 20px;
}
.validez label, .pais label {
	float:left;
	width: 22%;
}
.validez label i, .pais label i {
	right:10px;
	top:10px;
}
.validez label select, .pais label select {
	padding:6px 2%;
	width: 100%;
}
.validez label + label{
	margin:0 0 0 1.5%;
}
.codigo_esquema input[type="text"]{
	width: 16%;
	margin:0 2% 0 0;
}
.codigo_esquema a{
	font-weight:300;
	display:none;
}
.codigo_esquema article{
    top: -65px;
    right: 0;
}
.pais label {
	width: 46%;
	float:left;
	margin:0 2% 0 0;
}
.pais span{
	float:left;
	margin:10px 0 0;
	font-size: 13px;
	color:#666;
	font-weight:300;
}
.pais input{
	float:right;
	width:20%;
}
.cargo_tarjeta form ul li > div.acepto_terminos {
    width: 331px;
}
.acepto_terminos label{
	margin:15px 0 0 0;
}
.acepto_terminos label i{
	margin:0 0 0 5px;
}
.acepto_terminos input[type="submit"]{
	border:solid 1px #313131;
	border:solid 1px #313131;
	padding:9px 0;
	width: 100px;
	float: right;
}
.donativos_efectivo ul{
	margin:0 0 20px;
}
.donativos_efectivo ul li{
	margin:0 0 10px;
}
.donativos_efectivo ul li strong{
	margin:0 10px 0 0px;
}
.otras{
	margin: 20px 0 0;
}
.otras  li{
	width:166px;
	height:137px;
	float:left;
	margin:0 20px 0 0px;
		border-bottom: solid 4px #009784;
}


.comentarios {
    border-top: solid 1px  #dedede;
    margin: 25px 0 0;
}

.te_gusta{
    overflow: hidden;
    width: 100%;
    margin: 14px 0;
    /* min-width: 231px; */
}


.te_gusta h5{
    float: left;
    text-transform: uppercase;
    color: #494949;
    margin: 10px 0 0;
}


.te_gusta ul{
    float: right;
    width: auto;
    overflow: hidden;
}

.te_gusta ul li{
    margin: 0 0 0 10px;
    display: block;
    float: left;
}


.te_gusta ul li a{
    display: block;
    border: solid 1px #dedede;
    padding: 5px 10px 5px 30px;
}
.te_gusta ul li a:hover{
	  border: solid 1px #0255a5;
	
}

.te_gusta ul li a.si{


  background:  url(../img/icons/si.jpg) no-repeat 5px center;
}


.te_gusta ul li a.no{
	 background:  url(../img/icons/no.jpg) no-repeat 5px center;
}

.te_gusta ul li a.coment{
	  padding: 5px 10px 5px 10px;

}
.replicas {
}
.replicas > div{
	margin:0 0 30px;

	overflow: hidden;
	padding: 20px 0 0 0;
	border-top: solid 1px #dedede;
}


.rep_nivel1 {
}

.replicas figure {
    width: 28%;
    float: left;
    margin: 0;
    clear: both;
}



.replicas figure h5 {
    text-transform: uppercase;
    color: #484848;
    margin: 0 0 12px;
}


.replicas figure img {
}
.text {
    float: right;
    width: 67%;
}

.text span{
    color: #acaaab;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 7px;
    display: block;
}

.text p{
}
.rep_nivel2 {
    width: 90%;

    float: right;
}
.rep_nivel2 figure{
	width:29%;
	float:left:
}


.rep_nivel2 > div{
	width:67%;
	
	
}


.autor {
	float: right;
	text-decoration:underline;
	display:block;
	margin: 0px 0 10px 0;
}
.autor a {
	color: #0255a5;
	font-weight:300;
	text-transform:uppercase;
	font-size:13px;
}

.comentarios  textarea{
	text-transform:none;
}



.biografia .info {
    width: 55%;
    margin: 0 0 19px;
}
.biografia .info figure {
    margin: 0;
    width: 34%;
    float: left;
}
.biografia .info figure img {
	width:100%;
	height:auto;
}
.biografia .info div {
    float: right;
    width: 62%;
}
.biografia .info div  h4{
    font-size: 12px;
}
.biografia .info div  p{
    font-size: 13px;
    margin: 0 0 5px;
    line-height: 15px;
}


.actividades_interior .temas_dia h3{
	font-size: 16px;
	margin: 0 0 24px;
	padding: 23px 0 22px;
}

.temas_dia ul.items li a{
	background:url(../img/icons/ver_mas.png) center center no-repeat;
	background-size:contain;
}


.temas_dia ul.items li a:hover{
	background:url(../img/icons/ver_mas2.png) center center no-repeat !important;
	background-size:contain !important;
}


.temas_dia ul.items li h4{
	margin:0 0 5px;
}




.supervivientes {
	border-top:solid 3px #0354a5;
	height:191px;
	width:100%;
}
.supervivientes.fondo1 {
	background: url(../img/secciones/fondo_perfil.jpg) no-repeat center center;
}
.supervivientes.fondo2 {
	background: url(../img/secciones/fondo_perfil2.jpg) no-repeat center center;
}
 .perfil{
 	position:relative;
 	height: 100%;
}
.perfil .photo  {
	width: 18%;
	position:absolute;
	top: 35px;
	left:2%;
}
.perfil .photo img{
    border: solid 3px #fff;
    width:100%;
    height:auto;
}

.bienvenido {
    width: auto;
    float: left;
    margin: 35px 0 0  24%;
    text-shadow:0 0 3px #000;
	position:relative;
}
.bienvenido h3 {
    font-size: 20px;
    margin: 0 0 10px;
}

.bienvenido ol li{
    float: left;
}
.bienvenido ol li a{
    font-size: 16px;
    padding:0 5px 0 5px;
}
.bienvenido ol li:first-child a{
	padding: 0 5px 0 0;
}
.crear_post {
	width: 100px;
	position: absolute;
	z-index: 1;
	left: 24%;
	top: 93px;
	padding: 14px 20px;
	font-weight: 300;
}

.fondo2 .crear_post {
	right:10px;

	left: auto;
	bottom: 30px;
	top: auto;
}

.bienvenido.unete {
    margin: 100px 0 0 4%;
}
.bienvenido.unete h3{
    margin: 0 0 5px;
}
.unete p{
    font-size: 18px;
}


.temas_dia  .paginador form input[type="submit"] {
	background: #0255a5 url(../img/icons/ir_h.jpg) center center no-repeat;
	background-size:contain;
}

.temas_dia .paginador form input[type="submit"]:hover {
	background: #ff8500 url(../img/icons/ir.jpg) center center no-repeat !important;
	background-size:contain !important;
}

.lightbox.contenido_privado .registrate_aqui {
	width:100%;
}




.banner_maraton {
    position: relative;	
    width: 100%;
    margin: 0 0 20px;
}
.banner_maraton img{
	width:100%;
	height:auto;
}
.banner_maraton div{
    position: absolute;
    top: 0;
    width: 289px;
    right: 0%;
    top: 20px;
}
.banner_maraton div h4{
    font-size: 29px;
}
.banner_maraton div a{
	width: 200px;
	padding: 14px 20px;
	font-weight: 300;
}
.como_realizarlo {
	margin:0 0 30px;
}
.maratones  {
	margin:0 0 30px;
}
.maratones ul li {
    width: 50%;
    float: left;
}
.maratones ul li + li{
	margin: 0 0 0;
}
.maratones ul li img{
	width:100%;
}
.maratones ul li div{
    padding: 0px 5% 22px;
    position: relative;
}
.maratones ul li div h4{
	font-size:15px;
	line-height:18px;
	margin:10px 0 15px;
}
.maratones ul li div h5{

	font-size:11px;
	z-index:1;
	position: absolute;
	bottom:10px; 
	

	left: 4%;
}
.maratones ul li div a{
	background:url(../img/icons/ver_mas.png) center center no-repeat;
	position:absolute;
	width:26px;
	height:26px;
	bottom:0;
	right:0;
	background-size:contain;
}
.maratones ul li div a:hover{
	background:url(../img/icons/ver_mas2.png) center center no-repeat;
	background-size:contain;
}




.no_corredor ol{
    margin: 0 0 20px;
}
.no_corredor ol li{
    float: left;
    padding: 10px 2%;
    width: 16%;
}
.no_corredor ul {
	margin: 0 0 14px;
}
.no_corredor ul li{
    float: left;
    padding: 10px 2%;
    width: 16%;
    min-height: 41px;
}
.no_corredor ul li span{
	display:none;
}
.no_corredor ul li.woman{
	background: url(../img/icons/chica.jpg) no-repeat left top;
	padding: 15px 0 15px 7.5%;
	width: 12.5%;
}
.no_corredor ul li.man{
	background: url(../img/icons/chico.jpg) no-repeat left top;
	padding: 15px 0 15px 5.5%;
	width: 14.5%;
}



.hospitales input{
	margin:0 0 0  2%;
}
.hospitales label {
	width: 66%;
	float: right !important;
	margin: 0 .5% 0 0 !important;
}


.hospitales label select{
	padding:9px 2%;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance:window;
}


.hospitales   label i{
	right:10px;
	top:10px;
	position:absolute;
	z-index:1;
}



  .imagen_ife{
	width: 118px;
	height: 125px;
	position: relative;
	background: url(../img/secciones/cargar_imagen.jpg) no-repeat left top !important;
}
.imagen_ife.active img{
	width:100%;
	height:auto;
}

 .custom-upload {
    margin: 0px 0 0;
    position: relative;
}


.fotografia img {
		width:99%;

		height:auto;
		line-height: 0;
}


.custom-upload {
    margin: 22px 0 20px;
    position: relative;
    width: 258px;
}
.custom-upload a{
	
	background: url(../img/secciones/camera.jpg) no-repeat right top;
	padding:10px 35px 0 0;
	position:absolute;
	z-index:1;
	right:0;
	height:32px;
	top:50px;
}
.custom-upload input[type=file] {
    position: absolute;
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
    width:100%;
    height: 100%; 
    float: right;
    top: 0;
}
.custom-upload .fake-file {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0;
    margin: 0;
    z-index: 1;
    line-height: 100%;
    margin: 20px 0 0;
}
.custom-upload .fake-file input {
    font-size: 12px;
    height:23px;
    width: 100%;
    padding: 0 0 0 0px;
    width: 81%;
	padding:4px 3%;
}

.custom-upload .fake-file input.disable {
    opacity:0.4;
	filter:alpha(opacity=40);
}


.sumarse form ul li  input[type="text"].small, .sumarse form ul li  input[type="email"].small{
    width: 19.1%;

}
.sumarse form ul li div.check.civil  {
    margin: 11px 0 0 1%;
    width: 32.5%;}





