/* v1.0.5 */
/* Core RS CSS file. 95% of time you shouldn't change anything here. */


#full-width-slider  {
	width: 100%;
	min-height: 598px;
	position: relative;
	direction: ltr;

}

#full-width-slider3  {
	width: 100%;
	position: relative;
	direction: ltr;

}

#full-width-slider3 .infoBlock {
	width:100%;
	display:block;
	height:100%;

}

#full-width-slider .rsContent .cont_image {
	background-size:cover !important;
	width:100%;
	min-height: 601px;
	background-position:center center;
}
.royalSlider > * {
	float: left;
}

.rsWebkit3d .rsSlide {
	-webkit-transform: translateZ(0);
}


.rsWebkit3d .rsSlide,
.rsWebkit3d .rsContainer,
.rsWebkit3d .rsThumbs,
.rsWebkit3d .rsPreloader,
.rsWebkit3d img,
.rsWebkit3d .rsOverflow,
.rsWebkit3d .rsBtnCenterer,
.rsWebkit3d .rsAbsoluteEl,
.rsWebkit3d .rsABlock,
.rsWebkit3d .rsLink {
	-webkit-backface-visibility: hidden;
}
.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img,
.rsFade.rsWebkit3d .rsContainer {
    -webkit-transform: none;
}
.rsOverflow {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	float: left;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap .rsOverflow {
	position: absolute;
	left: 0;
	top: 0;

}
.rsContainer {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.rsArrow,
.rsThumbsArrow {
	cursor: pointer;
}

.rsThumb {
	float: left;
	position: relative;
}


.rsArrow,
.rsNav,
.rsThumbsArrow {
	opacity: 1;
	-webkit-transition:opacity 0.3s linear;
	-moz-transition:opacity 0.3s linear;
	-o-transition:opacity 0.3s linear;
	transition:opacity 0.3s linear;
}
.rsHidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}


.rsGCaption {
	width: 100%;
	float: left;
	text-align: center;
}

/* Fullscreen options, very important ^^ */
.royalSlider.rsFullscreen {
	position: fixed !important;
	height: auto !important;
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	z-index: 2147483647 !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
}

.royalSlider .rsSlide.rsFakePreloader {
	opacity: 1 !important;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-o-transition:  0s;
	transition:  0s;
	display: none;
}

.rsSlide {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;
	
	height: 100%;
	width: 100%;
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
	height: auto;
}

.rsContent {
	width: 100%;
	height: 100%;
	position: relative;
}

.rsContent img{

width:100%;
	
}

.rsPreloader {
	position:absolute;
	z-index: 0;	
}

.rsNav {
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	user-select: none;
}
.rsNavItem {
	-webkit-tap-highlight-color:rgba(0,0,0,0.25);
}

.rsThumbs {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	float: left;
	z-index: 22;
}
.rsTabs {
	float: left;
	background: none !important;
}
.rsTabs,
.rsThumbs {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


.rsVideoContainer {
	/*left: 0;
	top: 0;
	position: absolute;*/
	/*width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	float: left;*/
	width: auto;
	height: auto;
	line-height: 0;
	position: relative;
}
.rsVideoFrameHolder {
	position: absolute;
	left: 0;
	top: 0;
	background: #141414;
	opacity: 0;
	-webkit-transition: .3s;
}
.rsVideoFrameHolder.rsVideoActive {
	opacity: 1;
}
.rsVideoContainer iframe,
.rsVideoContainer video,
.rsVideoContainer embed,
.rsVideoContainer .rsVideoObj {
	position: absolute;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
/* ios controls over video bug, shifting video */
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 44px;
}

.rsABlock {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 15;
	
}

img.rsImg {
	max-width: none;
}

.grab-cursor {

}

.grabbing-cursor{ 
}

.rsNoDrag {
	cursor: auto;
}

.rsLink {
	left:0;
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	display:block;	
	z-index: 20;

}

#full-width-slider .infoBlock {
  	overflow: hidden;
  	padding: 20px;

	display:block;
    background: none;
    z-index:99;
  	position: absolute;
  	bottom: 13%;
  	text-align: center;

overflow: hidden;

  	height: auto;
		width: 550px;
  	min-height: auto;
  	top: auto;
}
#full-width-slider .infoBlockLeftBlack {
  color: #FFF;
 	

	
 
	display:block;
 
  background: none;
  background-color: transparent;
}
#full-width-slider .infoBlock h4 {
  font-size: 40px;
	
  line-height: 40px;
  margin: 0 0 5px;
  padding-bottom: 3px;
  color:#fff;
      font-weight:200;
 	
 }
#full-width-slider .infoBlock p {
  font-size: 15px;
  margin: 4px 0 0;
  color:#fff;
    
  font-weight: 400;
  line-height: 29px;
  display: block;

 
  margin: 0 0 8px;
}
#full-width-slider  .infoBlock a {
  color: #FFF;
  text-decoration: underline;
  color:#fff;
  border: solid 1px #fff;
  text-transform: uppercase;
  width: 100px;
  height: 22px;
  display: block;
  padding: 8px 0 0;
  text-decoration: none;
  font-weight: 400;
  float: right;
  font-size: 14px;
  width: 127px;
}

#full-width-slider  .infoBlock a:hover {
	border: solid 1px #fff;
	color:#000;
	background:#fff;
}
#full-width-slider2  {
	width: 100%;
	min-height: 440px;
	position: relative;
	direction: ltr;
	border-top:solid 5px #00c1a8;
}
#full-width-slider2 .infoBlock {
  	overflow: hidden;
  	padding: 20px 5% 20px 16%;
	font-size:15px;
	text-transform:uppercase;
	color:#313131;
	font-weight:300;
	display:block;
    z-index:99;
  	position: absolute;
  	bottom: 0;
	background: rgba(255, 255, 255, .4) url(../img/icons/check.png) no-repeat 20px 24px;
	top:auto;
	line-height:18px;
	width: 79%;

  
}
#full-width-slider2 .infoBlockLeftBlack {
  color: #FFF;
 
	
 
	display:block;
 

}
#full-width-slider2 .infoBlock h4 {
  font-size: 40px;
	
  line-height: 40px;
  margin: 0 0 5px;
  padding-bottom: 3px;
  color:#fff;
      font-weight:200;
 	
 }
#full-width-slider2 .infoBlock p {
  font-size: 15px;
  margin: 4px 0 0;
  color:#fff;
    font-weight:200;
  line-height: 29px;
  display: block;

 
  margin: 0 0 8px;
}
#full-width-slider2  .infoBlock a {
  color: #FFF;
  text-decoration: underline;
  color:#fff;
  border: solid 1px #fff;
  text-transform: uppercase;
  width: 100px;
  height: 21px;
  display: block;
  padding: 10px 0 0;
  text-decoration: none;
  font-weight: 200;
  float: right;
  font-size: 14px;
  width: 127px;
}

#full-width-slider2  .infoBlock a:hover {
	border:solid 1px #000;
}

#full-width-slider2 .rsContent div > article {
	background-size:cover !important;
	width:100%;
	background-position:center center;
	min-height: 450px;
}


.shade { width: 100%; height: 100%; position: absolute; left: 0; top: 0;
           background: rgba(0,0,0,0);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 28%, rgba(0,0,0,0.70) 100%);
          
}

