<!doctype html>
<html>
	<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
             <!--link class="rs-file" href="css/twitter-styles-fade.css" rel="stylesheet"-->
            
        
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 900px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 			    <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
               <script type="text/javascript" src="js/scripts.js"></script>>
        	   
			   <script type="text/javascript">var switchTo5x=true;</script>
			   <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
           	   <!--script type="text/javascript" src="js/animatetweets.js"></script-->
        	   <script type="text/javascript">stLight.options({publisher: "ur-848b537d-b9b3-191a-eca0-570038fa4fc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



		<!-- Wrapper -->
        <div id="wrapper">
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a href=""><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            
            
            
            
            <section id="content">
              <div class="pleca_colores top"></div>	
              <div class="container_interior">  		
           			   <div class="inner-block">
          						<div class="actividades_interior">
                         			 <div class="titulo_estados">  
                          				  <h3>Actividades</h3> 
                                            <div class="estados">
                                                     <h5> Selecciona estado</h5>	
                                                    <ul>
                                                        <li><a href="#">Aguascalientes</a></li>
                                                        <li><a href="#"> Baja California</a></li>
                                                        <li><a href="#">Baja California Sur</a></li>
                                                        <li><a href="#">Campeche</a></li>
                                                        <li><a href="#">Chiapas</a></li>
                                                        <li><a href="#">Chihuahua</a></li>
                                                        <li><a href="#">Coahuila</a></li>
                                                        <li><a href="#">Colima</a></li>
                                                        <li><a href="#">Distrito Federal</a></li>
                                                        <li><a href="#">Durango</a></li>
                                                        <li><a href="#">Estado de México</a></li>
                                                        <li><a href="#">Guanajuato</a></li>
                                                        <li><a href="#">Guerrero</a></li>
                                                        <li><a href="#">Hidalgo</a></li>
                                                        <li><a href="#">Jalisco</a></li>
                                                       <li><a href="#">Michoacán</a></li>
                                                       <li><a href="#">Morelos</a></li>
                                                       <li><a href="#">Nayarit</a></li>
                                                       <li><a href="#">Nuevo León</a></li>
                                                       <li><a href="#">Oaxaca</a></li>
                                                       <li><a href="#">Puebla</a></li>
                                                       <li><a href="#">Querétaro</a></li>	
                                                       <li><a href="#">Quintana Roo</a></li>
                                                       <li><a href="#">San Luis Potosí</a></li>
                                                       <li><a href="#">Sinaloa</a></li>
                                                       <li><a href="#">Sonora</a></li>
                                                       <li><a href="#">Tabasco</a></li>
                                                       <li><a href="#">Tamaulipas</a></li>
                                                       <li><a href="#">Tlaxcala</a></li>
                                                       <li><a href="#">Veracruz</a></li>
                                                       <li><a href="#">Yucatán</a></li>
                                                       <li><a href="#">Zacatecas</a></li>
                                                    </ul>
                                             </div>
                    </div>
                 
                    	
                    <div class="slider">
                      <div class="sliderContainer fullWidth clearfix">
                        <div id="full-width-slider3" class="royalSlider heroSlider rsMinW" >
                        
                        
                          <div class="rsContent">
                          
                          
                    	<img src="img/secciones/slider_temporal.jpg"/>	
                    	 <div class="infoBlock infoBlockLeftBlack rsABlock" data-rsDelay="8000" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                        <div class="block">
                         	<span>
                                    <small>San Luis Potosí</small>
                            </span>
                       		
                            <div class="caption">
                             <h4>Blueberry</h4>
                    		<h2>owder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</h2>
                        	<a href="#">ver mas</a>	
                         
                           </div>
                           </div>
                       </div>     
                    </div>
                    
                    
                    <div class="rsContent">
                          
                          
                    	<img src="img/secciones/slider_temporal.jpg"/>	
                    	 <div class="infoBlock infoBlockLeftBlack rsABlock" data-rsDelay="8000" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                        <div class="block">
                         	<span>
                                    <small>San Luis Potosí</small>
                            </span>
                       		
                            <div class="caption">
                             <h4>Blueberry</h4>
                    		<h2>owder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</h2>
                        	<a href="#">ver mas</a>	
                         
                           </div>
                           </div>
                       </div>     
                    </div>
                    
                         
                           </div>
                       </div>     
                    </div>
                    
                    <div class="dos_columnas">
                     		<h3>Ultimas actividades</h3>
                    		<div class="col_izq">
                            
          
                   
                      <div class="paginador">
                      	<form>
                        	<input type="text" placeholder="Ir a"/>
                            <input type="submit" value=""/>
                        </form>
						<ul>
                        	<li><a class="first" href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li><a class="num" href="#">1</a></li>
                            <li><a class="num" href="#">2</a></li>
                            <li><a class="num" href="#">3</a></li>
                            <li><a class="num" href="#">4</a></li>
                            <li><a class="num" href="#">...</a></li>
                        	<li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
                        	<li><a class="last" href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                                              
                      </div>  
                      <ul class="items">
                          <li>
                                <figure><img src="img/secciones/puebla.jpg"/> <small>puebla</small></figure>
                                <div>
                                     <h4>Sweet roll wafer gummies oat cake pudding pie gummies</h4>
                                     <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>	
                                     <span>30 de enero 2014</span>
                                     <ol>
                                          <li><a class="facebook" href="#">  <span class='st_facebook' displayText='Facebook'><i class="fa fa-facebook"></i></span></a></li>
                                          <li><a class="twitter" href="#"><span class='st_twitter' displayText='Tweet'><i class="fa fa-twitter"></i></span></a></li>
                                          <li><a class="correo" href="#"><span class='st_email' displayText='Email'><i class="fa fa-envelope"></i></span></a></li>
                                     </ol>
                                            <a href="#"></a>
                                </div>
                           </li>
                           
                             <li>
                                <figure><img src="img/secciones/puebla.jpg"/> <small>puebla</small></figure>
                                <div>
                                     <h4>Sweet roll wafer gummies oat cake pudding pie gummies</h4>
                                     <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>	
                                     <span>30 de enero 2014</span>
                                     <ol>
                                          <li><a class="facebook" href="#">  <span class='st_facebook' displayText='Facebook'><i class="fa fa-facebook"></i></span></a></li>
                                          <li><a class="twitter" href="#"><span class='st_twitter' displayText='Tweet'><i class="fa fa-twitter"></i></span></a></li>
                                          <li><a class="correo" href="#"><span class='st_email' displayText='Email'><i class="fa fa-envelope"></i></span></a></li>
                                     </ol>
                                            <a href="#"></a>
                                </div>
                           </li>
                             <li>
                                <figure><img src="img/secciones/puebla.jpg"/> <small>puebla</small></figure>
                                <div>
                                     <h4>Sweet roll wafer gummies oat cake pudding pie gummies</h4>
                                     <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>	
                                     <span>30 de enero 2014</span>
                                     <ol>
                                          <li><a class="facebook" href="#">  <span class='st_facebook' displayText='Facebook'><i class="fa fa-facebook"></i></span></a></li>
                                          <li><a class="twitter" href="#"><span class='st_twitter' displayText='Tweet'><i class="fa fa-twitter"></i></span></a></li>
                                          <li><a class="correo" href="#"><span class='st_email' displayText='Email'><i class="fa fa-envelope"></i></span></a></li>
                                     </ol>
                                            <a href="#"></a>
                                </div>
                           </li>
                             <li>
                                <figure><img src="img/secciones/puebla.jpg"/> <small>puebla</small></figure>
                                <div>
                                     <h4>Sweet roll wafer gummies oat cake pudding pie gummies</h4>
                                     <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>	
                                     <span>30 de enero 2014</span>
                                     <ol>
                                          <li><a class="facebook" href="#">  <span class='st_facebook' displayText='Facebook'><i class="fa fa-facebook"></i></span></a></li>
                                          <li><a class="twitter" href="#"><span class='st_twitter' displayText='Tweet'><i class="fa fa-twitter"></i></span></a></li>
                                          <li><a class="correo" href="#"><span class='st_email' displayText='Email'><i class="fa fa-envelope"></i></span></a></li>
                                     </ol>
                                            <a href="#"></a>
                                </div>
                           </li>
                      </ul>  
                      
                      
                    	
                    </div>
                    <div class="col_der">
                    	<div class="populares">
                        	<h2>Populares</h2>
                        	<ul>
                            	<li>
                                	<a href="#"><img src="img/secciones/populares.jpg"/></a>
                                    
                                    <div>
                                    	<span>Puebla</span>
                                		<p>weet roll wafer gummies oat cake pudding pie gummies applicake ice cream.</p>
                                    </div> 
                                </li>
                            
                            	<li>
                                	<a href="#"><img src="img/secciones/populares.jpg"/></a>
                                    
                                    <div>
                                    	<span>Puebla</span>
                                		<p>weet roll wafer gummies oat cake pudding pie gummies applicake ice cream.</p>
                                    </div> 
                                </li>
                            
                            	<li>
                                	<a href="#"><img src="img/secciones/populares.jpg"/></a>
                                    
                                    <div>
                                    	<span>Puebla</span>
                                		<p>weet roll wafer gummies oat cake pudding pie gummies applicake ice cream.</p>
                                    </div> 
                                </li>
                            	
                                <li>
                                	<a href="#"><img src="img/secciones/populares.jpg"/></a>
                                    
                                    <div>
                                    	<span>Puebla</span>
                                		<p>weet roll wafer gummies oat cake pudding pie gummies applicake ice cream.</p>
                                    </div> 
                                </li>
                            
                            
                            </ul>
                        </div>
                        
                        <div class="etiquetas">
                        	<h2>Etiquetas</h2>
                        	<ul>
                            	<li><a href="#">Ayuda </a></li>
                                <li><a href="#">Donaciones</a></li>
                            	<li><a href="#">Videos </a></li>
                                <li><a href="#">Videos </a></li>
                                <li><a href="#">Ayuda </a></li>
                                <li><a href="#">Donaciones</a></li>
                                 	<li><a href="#">Ayuda </a></li>
                                <li><a href="#">Donaciones</a></li>
                            	<li><a href="#">Videos </a></li>
                                <li><a href="#">Videos </a></li>
                                <li><a href="#">Ayuda </a></li>
                                <li><a href="#">Donaciones</a></li>
                            </ul>	
                        </div>
                    
                        <div class="container_twitter">
                   				<a class="twitter-timeline" href="https://twitter.com/AMANCMEXICO" data-widget-id="490975105405575168">Tweets por @AMANCMEXICO</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


                   		 </div>
                        <div class="facebook">
                            
                    
                     <div class="fb-post" data-href="https://www.facebook.com/FacebookDevelopers/posts/10151471074398553" data-width="300"></div>
                              <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="300" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
                            
                            </div>
                  	  </div>
                    </div>
              
                     
                   </div>
                   </div>
                   
                   
                   
                   
                   </div>
                   
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                   
            </footer><!-- end footer -->
              </div>
     
       <script id="addJS">jQuery(document).ready(function($) {
		  $('#full-width-slider3').royalSlider({
			arrowsNav: true,
			arrowsNavAutoHide: false,
			startSlideId: 0,
			 slidesSpacing: 0,
			transitionType:'move',
			sliderTouch: false,
			globalCaption: false,
			
			autoPlay: {
				delay:8000,
				// autoplay options go gere
				enabled: true,
				pauseOnHover: true
			  }
  });
  
	
	});
</script>  
   
</body>
</html>
