<!doctype html>
<html>
	<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
             <!--link class="rs-file" href="css/twitter-styles-fade.css" rel="stylesheet"-->
            
        
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 900px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 			    <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
               <script type="text/javascript" src="js/scripts.js"></script>
        	   
			   <script type="text/javascript">var switchTo5x=true;</script>
			   <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
           	   <!--script type="text/javascript" src="js/animatetweets.js"></script-->
        	   <script type="text/javascript">stLight.options({publisher: "ur-848b537d-b9b3-191a-eca0-570038fa4fc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



		<!-- Wrapper -->
        <div id="wrapper">
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a href=""><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            
            
            
            
            <section id="content">
              <div class="pleca_colores top"></div>	
              <div class="container_interior">  		
           			   <div class="inner-block">
          						<div class="voluntariado biografia">
                                	<h2>Biografía</h2>
                                   <div class="info">
                                        <figure><img src="img/secciones/team4.jpg"></figure>
                                        <div>
                                            <h4>John carter</h4>
                                            <p>Edad:<span>30 años</span></p>
                                            <p>Tipo de cancer superado:<span>Lorem ipsum</span></p>
                                            <p>Sexo<span>Masculino</span></p>
                                        </div>
                                    
                                    </div>
                                    <div class="txt_2">
                                  		 
                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor vehicula nisi, ut vehicula tellus. Duis sed mi lacus. Maecenas pharetra cursus molestie. Aliquam feugiat nunc ac tellus placerat sollicitudin. Aenean eget sapien tincidunt, pharetra massa eget, varius mi. Nulla pulvinar, dui et lacinia elementum, risus est porttitor justo, non ullamcorper ante elit quis orci. Aenean eleifend nisi faucibus mauris venenatis posuere. Morbi sagittis ultricies lacus, vel malesuada tortor sagittis a. Sed convallis accumsan luctus. Sed ut tempus arcu. Proin ac ligula et orci congue commodo. Aliquam erat volutpat. Nullam rutrum at diam eget blandit. Mauris dictum erat sed est posuere, sit amet sagittis lectus ultrices. Integer aliquam adipiscing ullamcorper.</p>
                                        
                                        
                                       <p> Ut egestas facilisis purus, eget rhoncus augue. Aliquam suscipit nisi turpis, id hendrerit dolor lacinia ac. Duis viverra mauris vitae dapibus scelerisque. Vestibulum varius, felis quis pharetra fermentum, mi odio porttitor arcu, sit amet aliquam magna tellus vitae felis. Nunc facilisis diam nec leo feugiat, a molestie augue elementum. Etiam non aliquet mi, vel lacinia sem. Nulla facilisi. Cras vel pretium mi. Sed ac lorem lobortis, faucibus neque ut, condimentum mi. Nullam est tellus, rutrum at tincidunt ut, sollicitudin id nisl. Quisque viverra dolor arcu, facilisis adipiscing libero pulvinar eu. Morbi lorem ligula, congue nec magna quis, dignissim venenatis lacus. Proin id dapibus justo. Ut tincidunt ut mauris et ultrices.</p>


</div>
                                   
                                    
                                    
                                 
                                  
                                  <div class="sumarse">
                                  	
                                  
                                  	<form action="#" method="get">
                          
                                            <ul class="tipo_form">
                                    
                                                            <li>
                                                                 
                                                                <textarea rows="6" placeholder="Dejar un mensaje a este usuario"></textarea> 
                                                            
                                                            </li>
                                                            
                                                            <li class="acepto">
                                                                <fieldset>
                                                                    
                                                                    <input type="submit" placeholder="Enviar"/>
                                                                </fieldset>


                                                            </li>
                                                        </ul>
                                               
                                    
                                    </form>
                                  	
                                  </div>
                                  
                                
                                </div>
                  	   </div>
                   </div>
                   
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                   
            </footer><!-- end footer -->
              </div>
     
   
</body>
</html>
