<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMANC - Boletin</title>
</head>

<body>
<table style="margin:0 auto;" align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><a style="display:block; margin:0 auto; width:138px;" href="#"><img border="0" width="138px" height="auto" src="img/boletin/amanc.png"></a></td>
  </tr>

  
   <tr>
  	<td style="padding:20px 0 0">
   		<h2 style="
    text-align: center;
"><font style="
    font-family: arial;
    font-size: 33px;
    text-transform: uppercase;
    color: #303030;
">Gracias</font></h2>
        	<p style="
    margin: 0 0 30px;
    display: block;
    padding: 0 80px;
    text-align: center;
"><font style="
    font-family: arial;
    color: #747474;
    font-size: 14px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ante risus. Pellentesque nec erat congue, vehicula elit in, egestas libero.</font></p>
    </td>
  </tr>
  
  <tr>
    <td style="
    text-align: center;
    padding:0 0 20px;
">
      <p><font style="
    font-family: arial;
    font-size: 13px;
">¿Demasiados boletines?</font><a href="#" style="
    margin: 0 0 0 5px;
    color: #115fa7;
    font-size: 13px;
    font-family: arial;
"><font>Puedes cancelar tu suscripción aquí</font></a></p>
      
      </td>
    
  </tr>
  
  <tr>
  	<td>
		<img src="img/boletin/redes_sociales.jpg" border="0" usemap="#Map">    
    
    </td>
  
  </tr>
  <tr>
  	<td style="
    background: #dedede;
    padding: 0px 80px 20px 80px;
">
    	<p style="
    margin: 0;
    padding: 0;
    text-align: center;
"><font style="
    font-family: arial;
    color: #000;
    font-size: 14px;
">Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, 
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</font></p>
    
    </td>
  </tr>
  
  
</tbody></table>





<map name="Map" id="Map">
  <area shape="rect" coords="69,25,189,72" href="#" />
  <area shape="rect" coords="189,27,300,72" href="#" />
  <area shape="rect" coords="299,26,417,71" href="#" />
  <area shape="rect" coords="416,27,527,72" href="#" />
</map>
</body>
</html>
