<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMANC - Boletin</title>
</head>

<body>
<table style="margin:0 auto;" align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2"><a style="display:block; margin:0 auto; width:138px;" href="#"><img border="0" width="138px" height="auto" src="img/boletin/amanc.png"></a></td>
  </tr>
  <tr>
  	<td style="padding:30px 0 0;" colspan="2">
          <div style="width:100%; height:279px; display:block; position:relative;">		
        	<h2 style="position:absolute; z-index:1; bottom: 36px; width: 244px;left: 23px;line-height: 22px;margin: 0;"><font style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-size: 21px;">Por mi derecho a vivir, el esfuerzo de curarme</font></h2>
            <p style="position:absolute; z-index:1; bottom: 10px; display:block;left: 22px;width: 80%;margin: 0;"><font style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-size: 17px;">Lorem ipsum dolor it </font></p>
        	<img src="img/boletin/principal.jpg">
       <a href="#" style="
    display: block;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border: solid 1px #fff;
    padding: 9px 30px;
    right: 20px;
    width: auto;
"><font style="
    font-family: arial;
    font-size: 14px;
">Ver más</font>  </a>
       </div>
    </td>
  
  </tr>
  <tr>
      <td colspan="2" style="
    padding: 15px 0 0px;
">
      	<h2 style="
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
"><img src="img/boletin/i1.png" style="
    width: 24px;
"> <font style="
    font-family: arial;
    font-size: 19px;
    color: #2f2f2f;
"><span>Actividades</span></font></h2>
        
        
      </td>
  
  </tr>
    <tr>
    	<td style="
    background: #dedede;
    border-top: 5px solid #ff8402;
    width: 50%;
">
        	<a href="#"><img style="border:none;" src="img/boletin/nota.png"></a>
            <div style="
    padding: 15px;
">
            	<p style="
    margin: 0 0 2px;
"><font style="
    font-size: 15px;
    font-family: arial;
    text-transform: uppercase;
">CHOCOLATE BAR JELLY BEANS FRUTICAKE ICING POWDER</font></p>
                <span><font style="
    color: #999;
    text-transform: uppercase;
    font-family: arial;
    font-size: 13px;
">22 Agosto 2014</font></span>
            </div>
        
        </td>
      <td style="
    background: #dedede;
    border-top: 5px solid #ff8402;
    width: 50%;
">
        	<a href="#"><img style="border:none;" src="img/boletin/nota.png"></a>
            <div style="
    padding: 15px;
">
            	<p style="
    margin: 0 0 2px;
"><font style="
    font-size: 15px;
    font-family: arial;
    text-transform: uppercase;
">CHOCOLATE BAR JELLY BEANS FRUTICAKE ICING POWDER</font></p>
                <span><font style="
    color: #999;
    text-transform: uppercase;
    font-family: arial;
    font-size: 13px;
">22 Agosto 2014</font></span>
            </div>
        
        </td>
    
    </tr>
     <tr>
      <td style="
    padding: 15px 0 0px;
" colspan="2">
      
      	<h2 style="
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
"><img src="img/boletin/i7.png" style="
    width: 15px;
"> <font style="
    font-family: arial;
    font-size: 19px;
    color: #2f2f2f;
"><span>Proyectos</span></font></h2>
        <div style="
    border-top: solid 5px #00c2aa;
    height: 260px;
"><a href=#><img style="border:none;" src="img/boletin/proyectos.jpg"></a></div>
        <div style="
    background: #ebebeb;
    padding: 15px;
">
        	<p style="
    margin: 0 0 2px;
"><font style="
    font-size: 15px;
    font-family: arial;
    text-transform: uppercase;
">CHOCOLATE BAR JELLY BEANS FRUTICAKE ICING POWDER</font></p>
        
        </div>
        
        
      </td>
  
  
  
  </tr>
  <tr>
  	<td colspan="2" style="
    padding: 20px 0 0;
">
 	
      	<h2 style="
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
"><img src="img/boletin/i2.png" style="
    width: 24px;
"> <font style="
    font-family: arial;
    font-size: 19px;
    color: #2f2f2f;
"><span>Noticias</span></font></h2>
     <ul style="
    margin: 0;
    padding: 0;
    border-top: solid 5px #33005c;
">
     	<li style="
    list-style: none;
    overflow: hidden;
    padding: 0 0 5px;
    border-bottom: solid 1px #dedede;
">
       		<a href="#"> <img  src="img/boletin/noticias.jpg" style="
    display: block;
    float: left;
    border:none;
"> </a>
            <div style="
    display: block;
    float: right;
    width: 69%;
    padding: 11px 0 0;
">
            	<h2 style="
    font-weight: normal;
    margin: 0 0 6px;
"><font style="
    font-size: 15px;
    font-family: arial;
    text-transform: uppercase;
">CHOCOLATE BAR JELLY BEANS FRUTICAKE ICING POWDER</font></h2>
				<p style="
    padding: 0;
    margin: 0;
    font-family: arial;
    font-size: 12px;
    line-height: 17px;
"><font style="
    font-family: arial;
    color: #747474;
    font-size: 13px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ante risus. Pellentesque nec erat congue, vehicula elit in, egestas libero.</font></p>
                
                <h6 style="
    font-weight: normal;
    margin: 5px 0;
"><font style="
    font-family: arial;
    text-transform: uppercase;
    color: #747474;
">30 abril 214 </font><a href="#" style="
    text-decoration: underline;
"><font style="
    float: right;
    color: #747474;
    font-family: arial;
">leer más</font></a></h6>            
            
            </div>
        
        </li>
        <li style="
    list-style: none;
    overflow: hidden;
    padding: 0 0 5px;
    border-bottom: solid 1px #dedede;
">
       		<a href="#"><img src="img/boletin/noticias.jpg" style="
    display: block;
    float: left;
    border:none;
"></a>
            <div style="
    display: block;
    float: right;
    width: 69%;
    padding: 11px 0 0;
">
            	<h2 style="
    font-weight: normal;
    margin: 0 0 6px;
"><font style="
    font-size: 15px;
    font-family: arial;
    text-transform: uppercase;
">CHOCOLATE BAR JELLY BEANS FRUTICAKE ICING POWDER</font></h2>
				<p style="
    padding: 0;
    margin: 0;
    font-family: arial;
    font-size: 12px;
    line-height: 17px;
"><font style="
    font-family: arial;
    color: #747474;
    font-size: 13px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ante risus. Pellentesque nec erat congue, vehicula elit in, egestas libero.</font></p>
                
                <h6 style="
    font-weight: normal;
    margin: 5px 0;
"><font style="
    font-family: arial;
    text-transform: uppercase;
    color: #747474;
">30 abril 214 </font><a href="#" style="
    text-decoration: underline;
"><font style="
    float: right;
    color: #747474;
    font-family: arial;
">leer más</font></a></h6>            
            
            </div>
        
        </li>
     
     </ul>
  </td>
  
  </tr>
  <tr>
  	<td colspan="2" style="
    text-align: center;
">
    	<p><font style="
    font-family: arial;
    font-size: 13px;
">¿Demasiados boletines?</font><a href="#" style="
    margin: 0 0 0 5px;
    color: #115fa7;
    font-size: 13px;
    font-family: arial;
"><font>Puedes cancelar tu suscripción aquí</font></a></p>
    
    </td>
  
  </tr>
 
  
  <tr>
  	<td colspan="2">
		<img src="img/boletin/redes_sociales.jpg" border="0" usemap="#Map">    
    
    </td>
  
  </tr>
  <tr>
  	<td colspan="2" style="
    background: #dedede;
    padding: 0px 80px 20px 80px;
">
    	<p style="
    margin: 0;
    padding: 0;
    text-align: center;
"><font style="
    font-family: arial;
    color: #000;
    font-size: 14px;
">Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, 
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</font></p>
    
    </td>
  </tr>
  
  
</tbody></table>





<map name="Map" id="Map">
  <area shape="rect" coords="69,25,189,72" href="#" />
  <area shape="rect" coords="189,27,300,72" href="#" />
  <area shape="rect" coords="299,26,417,71" href="#" />
  <area shape="rect" coords="416,27,527,72" href="#" />
</map>
</body>
</html>
