<!doctype html>
<html>
<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
              <link rel="stylesheet" href="css/swipebox.css">
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 1025px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
              
           
                 
                   <script type="text/javascript" src="js/jquery.mixitup.js"></script>
                   <script type="text/javascript" src="js/scripts.js"></script>
   			    <!-- syntax highlighter -->
         
</head>

<body>
		<!-- Wrapper -->
        <div id="wrapper">
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a href=""><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            
            
            <section id="content">
              <div class="pleca_colores top"></div>
      				<div class="container_interior">
                   		 <div class="inner-block">
                         <div class="menu_2">
                         		<h6>menu  <span>+</span></h6>
                                <ul>
                                <li class="menu_somos"><a  href="conoce1.html">Somos amanc</a></li>
                                <li class="menu_biografia"><a  href="conoce2.html">Biografía</a></li>
                                <li class="menu_patronato"><a class="active" href="conoce3.html">Patronato</a></li>	
                                <li class="menu_programas"><a href="conoce5.html">Programas</a></li>
                                <li class="menu_valores"><a href="#">Valores</a></li>
                                <li class="menu_premios"><a href="conoce6.html">Premios Amanc/GAC</a></li>
                                </ul>
                             </div>
               
                        <!---amanc1.jpg nuestro centro-->
                      
               <div class="team_amanc">
                    	<div class="directory">
                            <ul>
                                <li>
                                    <a href="#"><img src="img/secciones/team1.jpg"/></a>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="img/secciones/team3.jpg"/></a>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="img/secciones/team1.jpg"/></a>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                 <li>
                                    <a href="#"><img src="img/secciones/team4.jpg"/></a>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                            
                            </ul>
                       </div>
                       
                       
                       <div class="directory">
                       	<h5>Directorio AMANC México</h5>
                            <ul>
                                <li>
                                    <img src="img/secciones/team1.jpg"/>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/secciones/team3.jpg"/>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/secciones/team1.jpg"/>
                                    <div>
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                                 <li>
                                    <img src="img/secciones/team4.jpg"/>
                                    <div>		
                                        <h4>Sra. Marua de Guadalupe Alejandre Castillo</h4>
                                        <span>Puesto</span>
                                        <a href="mailto:mail@hotmail.com">mail@hotmail.com</a>
                                    </div>
                                </li>
                            
                            </ul>
                       </div>
                    
                    </div>
                    
                
			
            
            
            
            	
                
          
             </div>
                     
                   </div>
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                   
            </footer><!-- end footer -->
              </div>
     
        
    <script src="js/ios-orientationchange-fix.js"></script>
	<script src="js/jquery.swipebox.js"></script>
	<script type="text/javascript">
		;( function( $ ) {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			
		} )( jQuery );
	</script>
</body>
</html>
