<!doctype html>
<html>
	<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
             <!--link class="rs-file" href="css/twitter-styles-fade.css" rel="stylesheet"-->
            
        
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 900px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 			    <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
               <script type="text/javascript" src="js/scripts.js"></script>
        	   
			   <script type="text/javascript">var switchTo5x=true;</script>
			   <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
           	   <!--script type="text/javascript" src="js/animatetweets.js"></script-->
        	   <script type="text/javascript">stLight.options({publisher: "ur-848b537d-b9b3-191a-eca0-570038fa4fc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



		<!-- Wrapper -->
        <div id="wrapper">
        
        <div class="lightbox">
        	<div class="suscribete">
            <a href="javascript:void(0);" class="close_lightbox">x</a>	
            <h3>Sucríbete</h3>
            	<p>Enterate de AMANAC a través de nuestro boletín electrónico</p>
            	
                <form id="suscribete" action="#" method="get">
                    <input type="text" placeholder="nombre" name="name" />
                    <input type="mail" placeholder="email"  name="email"/>
                    <input type="submit" value="Enviar" />
                </form>
            </div>
        
        </div>	
        
        
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a class="open_lightbox" href="#"><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            
            
            
            
            <section id="content">
              <div class="pleca_colores top"></div>	
              <div class="container_interior">  		
           			   <div class="inner-block">
                       		<div class="donativos">
          						<h2>Donativos</h2>
                                
                                <h3>¿Cómo realizarlo</h3>
                                
                                
                               <p> Cupcake ipsum dolor. Sit amet danish jujubes candy canes tiramisu lemon drops halvah. Wafer chocolate sweet croissant tootsie roll. Chocolate macaroon cupcake pastry cake croissant fruitcake soufflé bear claw. Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>

	<p>Oat cake brownie cake pastry chocolate bar carrot cake caramels oat cake chupa chups. Bonbon cheesecake cookie chocolate cake toffee sweet roll cupcake. Chocolate oat cake cake. Biscuit caramels icing. Wafer gingerbread cake chupa chups unerdwear.com cake jujubes apple pie. Lemon drops pastry tart bear claw. Ice cream cupcake toffee marzipan. Caramels pastry macaroon danish bonbon tart apple pie pie apple pie. Sugar plum tart tart gingerbread dessert. Toffee jelly-o gummies jujubes sugar plum soufflé sweet roll tiramisu. Muffin jelly carrot cake gummies liquorice brownie. Cookie marzipan caramels. Tiramisu biscuit danish liquorice carrot cake candy canes. Cupcake croissant cotton candy chocolate cake apple pie</p>
    					<div class="donativos_como">	
    						<h2>
                            	<i class="fa fa-credit-card"></i>
                                <span>Cargos a tarjeta de crédito y débito</span>
                                <i class="fa fa-chevron-down"></i>
                            </h2>
                        	<div class="cargo_tarjeta">
                            	<p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                                
                                <h4>Por favor proporcione los datos que va utilizar en su donativo</h4>
                                <form>
                                
                                	<ul>
                                    	<li>
                                        	<span>Tipo de tarjeta *</span>
                                        	<div class="tipo_tarjeta">
                                            	<ol>
                                                   <li class="american"><label><small></small></label></li>
                                                    <li class="master"><label><small></small></label></li>
                                                	<li class="visa"><label><small></small></label></li>
                                                 
                                                </ol>
                                            </div>
                                        </li>
                                        <li>
                                        	<span>Número de tarjeta *</span>
                                            <div class="numero_tarjeta">
                                            	<input type="text"/>
                                                <input type="text"/>
                                                <input type="text"/>
                                                <input type="text"/>
                                            </div>
                                        </li>
                                          <li>
                                        	<span>Nombre como aparece en la tarjeta *</span>
                                            <div class="nombre">
                                            	<input type="text" />
                                            </div>
                                            
                                        </li>
                                        <li>
                                        	<span>Fecha de validez *</span>	
                                            <div class="validez">
                                            	<label>
                                                	<select>
                                                    	<option>MM</option>
                                                        <option>01</option>
                                                        <option>02</option>
                                                    	<option>03</option>
                                                        <option>04</option>
                                                        <option>05</option>
                                                    	<option>06</option>
                                                        <option>07</option>
                                                        <option>08</option>
                                                    	<option>09</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                    	<option>12</option>
                                                    </select>
                                                    <i class="fa fa-caret-down "></i>

                                                </label>
                                                <label>
                                                	<select>
                                                    	<option>AA</option>
                                                        <option>2001</option>
                                                        <option>2002</option>
                                                    	<option>2003</option>
                                                        <option>2004</option>
                                                        <option>2005</option>
                                                    	<option>2006</option>
                                                        <option>2007</option>
                                                        <option>2008</option>
                                                    	<option>2009</option>
                                                        <option>2010</option>
                                                        <option>2011</option>
                                                    	<option>2012</option>
                                                    </select>
                                                     <i class="fa fa-caret-down "></i>
                                                </label>
                                            </div>
                                            
                                        </li>
                                        <li class="visble">
                                        	<span>Código CW *</span>
                                            <div class="codigo_esquema">
                                            	<input type="text">
                                                <a href="#">Qué es esto</a>
                                                <article class="esquema"><img src="img/secciones/esquema.jpg"/></article>
                                            </div>
                                        	
                                        </li>
                                        <li>
                                        	<span>País</span>
                                            <div class="pais">
                                            	<label>
                                                	<select>
                                                    	<option>México</option>
                                                        <option>USA</option>
                                                        <option>Alemania</option>
                                                        <option>Inglaterra</option>
                                                        
                                                    </select>
                                                	 <i class="fa fa-caret-down "></i>
                                                </label>
                                                <span>Código postal</span>
                                                <input type="text">
                                            </div>
                                        </li>
                                        <li class="direccion">
                                        	<span>Dirección *</span>
                                            <div><input type="text"/></div>
                                        </li>
                                         <li class="telefono">
                                        	<span>Teléfono *</span>
                                            <div><input type="text"/></div>
                                        </li>
                                        <li>
                                        	<div class="acepto_terminos">
                                            	<label>Acepto términos y condiciones <i class="fa fa-square "></i> </label>
                                            	<input type="submit" value="enviar"/>
                                            </div>
                                        	
                                        
                                        </li>
                                        
                                        
                                        
                                    
                                    </ul>
                                </form>
                            
                         
                            </div>	  
                            
                            	<h2>
                                	<i class="fa fa-pencil-square-o"></i>
                                    <span>Depósitos o transferencia bancaria</span> 
                                    <i class="fa fa-chevron-down"></i>
                               </h2>
                        	<div class="donativos_efectivo">
                            <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                            
                            <ul>
                            	<li><strong>Cuenta</strong><span>78687678</span></li>
                                <li><strong>Banco</strong><span>mibanco</span></li>
                                <li><strong>Clabe</strong><span>78687678</span></li>
                            
                            </ul>
                               <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                            
                            </div>
                            
                            	<h2>
                                	<i class="fa fa-money"></i>
                                    <span>Donativos en efectivo, cheque o especie</span> 
                                    <i class="fa fa-chevron-down"></i>
                                </h2>
                        	<div>
                             <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                              <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                            </div>	  
                            
                            <h2>
                            	<i class="fa fa-mobile"></i>
                                <span>Otras formas de pago</span> 
                                <i class="fa fa-chevron-down"></i>
                            </h2>
                        	<div>
                             <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                              <p>Chocolate bar candy chocolate bar. Sesame snaps gingerbread brownie bonbon. Icing macaroon gummies dessert. Sugar plum lollipop pudding jujubes. Jelly beans bear claw fruitcake sweet roll muffin. Unerdwear.com tootsie roll cupcake brownie tart. Candy jujubes gummies jelly sweet roll marshmallow. Jelly-o cheesecake jujubes gingerbread sesame snaps sweet roll croissant liquorice. Biscuit chocolate bar halvah pudding candy canes lemon drops lemon drops. Sugar plum  tootsie roll.</p>
                              <ul class="otras">
                              	<li class="pay_pal"><a href="#"></a></li>
                                <li class="srpago"><a href="#"></a></li>
                              
                              </ul>
                            
                            </div>	  
                        </div>
    
                                
                                
                                
                            </div>    
                            
                                
                  	   </div>
                   </div>
                   
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                   
            </footer><!-- end footer -->
              </div>
     
   
</body>
</html>
