<!doctype html>
<html>
<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 1025px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
              
               <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
                 <script type="text/javascript" src="js/scripts.js"></script>
   			    <!-- syntax highlighter -->
         
</head>

<body>
		<!-- Wrapper -->
        <div  id="wrapper">
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a href=""><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            <section class="home" id="content">
      
            	<div class="banner">
                    <div class="sliderContainer fullWidth clearfix">
                        <div id="full-width-slider" class="royalSlider heroSlider rsMinW" >
                        
                        
                          <div class="rsContent">
                            <div class=" image_back img_1">
                            <img src="img/slider-home/0.jpg"/>
                            <div class="infoBlock infoBlockLeftBlack rsABlock" data-rsDelay="8000" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                              <h4>Por mi derecho a vivir, el esfuerzo de curarme</h4>
                              <p>Powder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</p>
                      
                               <a href="#">Ver más</a>
                            </div>
                            
                            </div>
                             <div class="shade"></div>
                          </div>
                          <div class="rsContent">
                            <div class="image_back img_2">
                            <img src="img/slider-home/1.jpg"/>
                            <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                             <h4>Por mi derecho a vivir, el esfuerzo de curarme</h4>
                              <p>Powder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</p>
                               <a href="#">Ver más</a>
                            </div></div>
                             <div class="shade"></div>
                          </div>
                          <div class="rsContent">
                            <div class=" image_back img_3">
                            <img src="img/slider-home/3.jpg"/>
                            <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                             <h4>Por mi derecho a vivir, el esfuerzo de curarme</h4>
                              <p>Powder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</p>
                               <a href="#">Ver más</a>
                            </div></div>
                             <div class="shade"></div>
                          </div>
                          <div class="rsContent">
                            <div class="image_back img_4">
                            <img src="img/slider-home/4.jpg"/>
                            <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                             <h4>Por mi derecho a vivir, el esfuerzo de curarme</h4>
                              <p>Powder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</p>
                               <a href="#">Ver más</a>
                            </div></div>
                             <div class="shade"></div>
                          </div>
                          <div class="rsContent">
                            <div class="image_back img_5">
                            <img src="img/slider-home/5.jpg"/>
                            <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                             <h4>Por mi derecho a vivir, el esfuerzo de curarme</h4>
                              <p>Powder gingerbread carrot cake jujubes halvah cake pastry fruitcake candy.</p>
                               <a href="#">Ver más</a>
                            </div></div>
                             <div class="shade"></div>
                          </div>
                            
                        </div>
                      </div>
                    <div class="inf_banner">
                         <div class="pleca_colores"></div>
               		 </div>
                </div>
                        <div class="pleca_colores top"></div>
                <div class="actividades">
                	<div class="inner-block">
                     <div class="estados">
                            <h5> Selecciona estado</h5>	
                            <ul>
                                <li><a href="#">Aguascalientes</a></li>
                                <li><a href="#"> Baja California</a></li>
                                <li><a href="#">Baja California Sur</a></li>
                                <li><a href="#">Campeche</a></li>
                                <li><a href="#">Chiapas</a></li>
                                <li><a href="#">Chihuahua</a></li>
                                <li><a href="#">Coahuila</a></li>
                                <li><a href="#">Colima</a></li>
                                <li><a href="#">Distrito Federal</a></li>
                                <li><a href="#">Durango</a></li>
                                <li><a href="#">Estado de México</a></li>
                                <li><a href="#">Guanajuato</a></li>
                                <li><a href="#">Guerrero</a></li>
                                <li><a href="#">Hidalgo</a></li>
                                <li><a href="#">Jalisco</a></li>
                               <li><a href="#">Michoacán</a></li>
                               <li><a href="#">Morelos</a></li>
                               <li><a href="#">Nayarit</a></li>
                               <li><a href="#">Nuevo León</a></li>
                               <li><a href="#">Oaxaca</a></li>
                               <li><a href="#">Puebla</a></li>
                               <li><a href="#">Querétaro</a></li>	
                               <li><a href="#">Quintana Roo</a></li>
                               <li><a href="#">San Luis Potosí</a></li>
                               <li><a href="#">Sinaloa</a></li>
                               <li><a href="#">Sonora</a></li>
                               <li><a href="#">Tabasco</a></li>
                               <li><a href="#">Tamaulipas</a></li>
                               <li><a href="#">Tlaxcala</a></li>
                               <li><a href="#">Veracruz</a></li>
                               <li><a href="#">Yucatán</a></li>
                               <li><a href="#">Zacatecas</a></li>
                            </ul>
                    </div>
                    <h2>Actividades</h2>
                <div class="blocks">
                	<article class="big">
                   		 <a href="#"><img src="img/secciones/actividadesprincipal.jpg" alt=""/></a>	
                    	<span>
                     	   <small>Guerrero</small>
						</span>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>
                            <a href="#"></a>	
						</div>
                    </article>
                    <article>
                    	<a href="#"><img src="img/secciones/actividades.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>Oaxaca</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                     <article>
                    	<a href="#"><img src="img/secciones/actividades2.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>Querétaro</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                     <article>
                    	<a href="#"><img src="img/secciones/actividades3.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>Quintana Roo</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                     <article>
                    	<a href="#"><img src="img/secciones/actividades4.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>San Luis Potosí</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                     <article>
                    	<a href="#"><img src="img/secciones/actividades.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>México</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                     <article>
                    	<a href="#"><img src="img/secciones/actividades2.jpg" alt=""/></a>
                    	<div class="descripcion">
                    		<h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                            <span>
                     	   		<small>Distrito Federal</small>
							</span>
                            <a href="#"></a>	
						</div>
                    </article>
                    	</div>
                </div>
                </div>
                <div class="proyectos_noticias">
              		<div class="inner-block">
                    <div class="proyectos">
                        <h2>Proyectos</h2>                
                        
                        
                        <div class="sliderContainer fullWidth clearfix">
                            <div id="full-width-slider2" class="royalSlider heroSlider rsMinW" >
                                  <div class="rsContent">
                                    <div class="img_1">
                                     <img src="img/secciones/image.jpg"/>
                                    <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                                       
                                        Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. 
                                    </div></div>
                                  </div>
                         
                              <div class="rsContent">
                                <div class="img_2">
                                 <img src="img/secciones/image.jpg"/>
                                <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                                   
                                    Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. 
                                </div></div>
                              </div>
                             <div class="rsContent">
                                <div class="img_3">
                                 <img src="img/secciones/image.jpg"/>
                                <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                                    Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. 
                                </div></div>
                              </div>
                              <div class="rsContent">
                                <div class="img_3">
                                 <img src="img/secciones/image.jpg"/>
                                <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                                    Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. 
                                </div></div>
                              </div>
                              <div class="rsContent">
                                <div class="img_3">
                                 <img src="img/secciones/image.jpg"/>
                                <div class="infoBlock rsABlock infoBlockLeftBlack" style="color:#000;" data-rsDelay="8000"  data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                                    Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. 
                                </div></div>
                              </div>
                             
                                </div>
                              </div>
                                
                            </div>
                     
                    <div class="noticias">
                   	    <h2>Noticias</h2>  
                        <div>
                        <ul>
                            <li>
                                <a href="#">
                                  	<div class="txt">
                                        <strong>Chocolate bar jellybeans fruitcake icing powder.</strong>
                                        <span>et sugar plum halvah cupcake pudding tootsie roll icing</span>
                                        <small>30 abril, 2014</small>
                                   		<sub>Leer mas</sub>  
                                    </div>
                                   
                                    <img align="right" src="img/secciones/noticias.jpg"/>                          
                                </a>
                            </li>
                                <li>
                                <a href="#">
                                	
                                    <div class="txt">
                                        <strong>Chocolate bar jellybeans fruitcake icing powder.</strong>
                                        <span>et sugar plum halvah cupcake pudding tootsie roll icing</span>
                                        <small>30 abril, 2014</small>
                                    	<sub>Leer mas</sub>    
                                    </div>
                               
                                    <img align="right" src="img/secciones/noticias.jpg"/>                       
                                </a>
                            </li>
                                <li>
                                <a href="#">
                                  
                                  <div class="txt">
                                        <strong>Chocolate bar jellybeans fruitcake icing powder.</strong>
                                        <span>et sugar plum halvah cupcake pudding tootsie roll icing</span>
                                        <small>30 abril, 2014</small>
                                   		<sub>Leer mas</sub>   
                                    </div>
                                
                                    <img align="right" src="img/secciones/noticias.jpg"/>                         
                                </a>
                            </li>
                                <li>
                                <a href="#">
                                   <div class="txt">
                                        <strong>Chocolate bar jellybeans fruitcake icing powder.</strong>
                                        <span>et sugar plum halvah cupcake pudding tootsie roll icing</span>
                                         <small>30 abril, 2014</small>
                                   		 <sub>Leer mas</sub> 
                                    </div>
                                   
                                    <img align="right" src="img/secciones/noticias.jpg"/>                           
                                </a>
                            </li>
                        </ul>
                        </div>
                    </div>
              </div> 
                
                        
                    </div>
           
              <div class="nuestra_casa">
              		<div class="inner-block">
                   		 <h2>Nuestra casa del centro amanac - mexico</h2>
                        <div> 
                     	   <a href="#"><img src="img/secciones/nuestra_casa.jpg" alt=""/></a>
                          
                           <div class="descripcion"><h3>Chocolate bar jelly beans fruitcake icing powder.</h3>
                       		    <p>Sweet roll wafer gummies oat cake pudding pie gummies applicake ice cream. Sweet sugar plum halvah cupcake pudding tootsie roll icing. </p>	
                             <a href="#"></a>	    	
                          </div>
                        </div>
                    </div>
                
              </div>
              
              <div class="aliados">
              	<div class="inner-block">
                    <h2>Aliados a nuestra causa</h2>
                    <ul>
                        <li><a href="#"><img src="img/logo/accor.png"/></a></li>
                        <li><a href="#"><img src="img/logo/devek.png"/></a></li>
                        <li><a href="#"><img src="img/logo/ibis.png"/></a></li>
                        <li><a href="#"><img src="img/logo/nmp.png"/></a></li>
                        <li><a href="#"><img src="img/logo/seven.gif"/></a></li>
                        <li><a href="#"><img src="img/logo/wilco.png"/></a></li>
                    </ul>
                </div>
                  </div>     
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                
            </footer><!-- end footer -->
            
        </div><!-- end wrapper -->
<script id="addJS">jQuery(document).ready(function($) {
		  $('#full-width-slider').royalSlider({
			arrowsNav: true,
			arrowsNavAutoHide: false,
			startSlideId: 0,
			 slidesSpacing: 0,
			transitionType:'move',
			sliderTouch: false,
			globalCaption: false,
			
			autoPlay: {
				delay:8000,
				// autoplay options go gere
				enabled: true,
				pauseOnHover: true
			  }
  });
  
	   $('#full-width-slider2').royalSlider({
				arrowsNav: false,
				startSlideId: 0,
				slidesSpacing: 0,
				transitionType:'move',
				sliderTouch: false,
				globalCaption: false,
			
				autoPlay: {
						delay:8000,
					// autoplay options go gere
					enabled: true,
					pauseOnHover: true
				  }
	  });
	});
</script>   		
</body>
</html>
