<!doctype html>
<html>
	<head>
			<!-- Title -->
            <title>AMANC</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
           <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
            <!-- Icon -->
            <link rel="shortcut icon" href="favicon.ico">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Font awsome -->
            <link rel="stylesheet" href="css/font-awesome.css">
            <!-- Plugin -->
            <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
            <!-- slider stylesheets -->
            <link class="rs-file" href="css/rs-minimal-white.css" rel="stylesheet">
             <!--link class="rs-file" href="css/twitter-styles-fade.css" rel="stylesheet"-->
            
        
    
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:618px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 619px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:899px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 900px)" href="css/6_laptop_medium.css" />
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 			    <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
               <script type="text/javascript" src="js/scripts.js"></script>>
        	   
			   <script type="text/javascript">var switchTo5x=true;</script>
			   <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
           	   <!--script type="text/javascript" src="js/animatetweets.js"></script-->
        	   <script type="text/javascript">stLight.options({publisher: "ur-848b537d-b9b3-191a-eca0-570038fa4fc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



		<!-- Wrapper -->
        <div id="wrapper">
        <div class="velo"></div>
            
        	<!-- :: Header :: -->
            <header>
               <div class="velo"></div>
               <section class="inner-block clear">
               <div class="menu_hidden_mask">
                    <nav class="menu_hidden">
                    
                       <ul class="first">
                             <li><a href="#">Actividades</a></li>
                            <li><a href="#">Noticias</a></li> 
                            <li><a href="#">Voluntariado</a></li>
                            <li><a href="#">Sistema AMANC</a></li>
                            <li><a href="#">Aliados</a></li>
                            <li><a href="#">Escuelas Amigas</a></li>
                            <li><a href="#">Nómina con Causa</a></li>
                            <li><a href="#"> Maratón</a></li>
                        </ul>
                        
                        <ul class="second">    
                            <li><a href="#">Modelo de acompañamiento</a></li> 
                            <li><a  href="#">Beneficios</a></li>
                            <li><a href="#">Campañas de Detección Oportuna</a></li>
                            <li><a href="#">Comunidad de Supervivientes</a></li>
                            <li><a href="#">Fomento al Empleo</a></li>
                        </ul>
                  
                    </nav>
               	</div>
                    <a href="index.html" class="logo"><img src="img/logo/amanc.png" alt="AMANC"></a>
                    <div class="navigation">
                        <nav class="social">
                            <ul>
                               <li><a href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href=""><i class="fa fa-instagram"></i></a></li>
                               <li><a href=""><i class="fa fa-envelope"></i></a></li>
                               <li><a class="search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                                <li><a href="">Eng</a></li>
                            </ul>
                        </nav>
                        <nav id="menu">
                            <ul class="main-menu">
                                <li><a href="#">AMANC</a></li>
                                <li><a href="#">Nuestro Centro</a></li>
                                <li><a href="#">Cáncer infantil</a></li>
                                <li><a href="#">Donativos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                            <div class="other-menu">
                                <a href="javascript:void(0);" class="open-other"><i class="fa fa-bars"></i></a>
                            </div>
                        </nav>
                    </div>
               </section>
            	
            </header><!-- end header -->
             
             <div class="search_block">	
             <form>
                    	<input placeholder="Buscar" type="text"/>
                        <input type="submit"/> 
                    </form> 
        	</div>
            <!-- :: Content :: -->
            
            
            
            
            <section id="content">
              <div class="pleca_colores top"></div>	
              <div class="container_interior">  		
           			   <div class="inner-block">
          						<div class="voluntariado">
                                	<h2>Voluntariado</h2>
                                    <h3>¿Qué es el voluntariado</h3>
                                    <div class="txt_2">
                                  		 <div class="video">
                                            <a id="playvideo" href="#"></a>
                                                <iframe id="video" allowtransparency="true" width="100%" height="100%" src="http://www.youtube.com/embed/psnc9gNxuLk" frameborder="0" allowfullscreen></iframe>
                                        
                                        
                                        </div>
                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor vehicula nisi, ut vehicula tellus. Duis sed mi lacus. Maecenas pharetra cursus molestie. Aliquam feugiat nunc ac tellus placerat sollicitudin. Aenean eget sapien tincidunt, pharetra massa eget, varius mi. Nulla pulvinar, dui et lacinia elementum, risus est porttitor justo, non ullamcorper ante elit quis orci. Aenean eleifend nisi faucibus mauris venenatis posuere. Morbi sagittis ultricies lacus, vel malesuada tortor sagittis a. Sed convallis accumsan luctus. Sed ut tempus arcu. Proin ac ligula et orci congue commodo. Aliquam erat volutpat. Nullam rutrum at diam eget blandit. Mauris dictum erat sed est posuere, sit amet sagittis lectus ultrices. Integer aliquam adipiscing ullamcorper.</p>
                                        
                                        
                                       <p> Ut egestas facilisis purus, eget rhoncus augue. Aliquam suscipit nisi turpis, id hendrerit dolor lacinia ac. Duis viverra mauris vitae dapibus scelerisque. Vestibulum varius, felis quis pharetra fermentum, mi odio porttitor arcu, sit amet aliquam magna tellus vitae felis. Nunc facilisis diam nec leo feugiat, a molestie augue elementum. Etiam non aliquet mi, vel lacinia sem. Nulla facilisi. Cras vel pretium mi. Sed ac lorem lobortis, faucibus neque ut, condimentum mi. Nullam est tellus, rutrum at tincidunt ut, sollicitudin id nisl. Quisque viverra dolor arcu, facilisis adipiscing libero pulvinar eu. Morbi lorem ligula, congue nec magna quis, dignissim venenatis lacus. Proin id dapibus justo. Ut tincidunt ut mauris et ultrices.</p>

<h4>Tipo de voluntariado</h4>
<p>Cras venenatis, augue sit amet dictum blandit, purus ante pulvinar velit, sit amet scelerisque elit nulla quis nisl. Sed quis magna nisl. Proin sed iaculis tellus, in lobortis tellus. Suspendisse porttitor, velit vitae bibendum auctor, justo mauris tempor mi, a semper justo purus quis lacus. Praesent tristique tincidunt aliquet. Aliquam faucibus facilisis luctus. Nullam bibendum id metus sed faucibus. Phasellus sodales quam a eleifend malesuada. Ut molestie massa sem, ultricies tincidunt quam hendrerit vitae. Proin semper aliquet diam a fringilla.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sagittis, eros sed tristique bibendum, odio arcu porta libero, non rhoncus eros lorem non quam. Curabitur a ultricies mauris. Pellentesque arcu urna, malesuada nec magna vel, molestie pulvinar ligula. Morbi pretium vel elit pellentesque tempor. Proin eu sem adipiscing, suscipit justo eu, condimentum orci. Mauris et urna vitae sapien cursus elementum ut vel purus. Suspendisse vehicula pharetra leo ac laoreet.</p>

<p>Pellentesque tempus consectetur scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt luctus nibh, in volutpat velit viverra quis. Morbi imperdiet lacus sed luctus eleifend. Quisque viverra dui a lobortis laoreet. In bibendum mauris sed adipiscing eleifend. Nulla dignissim justo ac lectus euismod adipiscing. Sed malesuada non felis sit amet cursus. Nulla facilisi. Fusce cursus nisl at arcu commodo, quis ultrices libero suscipit. Morbi non hendrerit mi. Morbi ultrices condimentum turpis.</p>
</div>
                                   
<div class="tipos">
	<h4 class="tipo_1">Tipo 1</h4>
        <div>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sagittis, eros sed tristique bibendum, odio arcu porta libero, non rhoncus eros lorem non quam. Curabitur a ultricies mauris. Pellentesque arcu urna, malesuada nec magna vel, molestie pulvinar ligula. Morbi pretium vel elit pellentesque tempor. Proin eu sem adipiscing, suscipit justo eu, condimentum orci. Mauris et urna vitae sapien cursus elementum ut vel purus. Suspendisse vehicula pharetra leo ac laoreet.</p>
    
    <p>Pellentesque tempus consectetur scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt luctus nibh, in volutpat velit viverra quis. Morbi imperdiet lacus sed luctus eleifend. Quisque viverra dui a lobortis laoreet. In bibendum mauris sed adipiscing eleifend. Nulla dignissim justo ac lectus euismod adipiscing. Sed malesuada non felis sit amet cursus. Nulla facilisi. Fusce cursus nisl at arcu commodo, quis ultrices libero suscipit. Morbi non hendrerit mi. Morbi ultrices condimentum turpis.</p>
        </div>
	<h4 class="tipo_2">Tipo 2</h4>
    <div>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sagittis, eros sed tristique bibendum, odio arcu porta libero, non rhoncus eros lorem non quam. Curabitur a ultricies mauris. Pellentesque arcu urna, malesuada nec magna vel, molestie pulvinar ligula. Morbi pretium vel elit pellentesque tempor. Proin eu sem adipiscing, suscipit justo eu, condimentum orci. Mauris et urna vitae sapien cursus elementum ut vel purus. Suspendisse vehicula pharetra leo ac laoreet.</p>
    
    <p>Pellentesque tempus consectetur scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt luctus nibh, in volutpat velit viverra quis. Morbi imperdiet lacus sed luctus eleifend. Quisque viverra dui a lobortis laoreet. In bibendum mauris sed adipiscing eleifend. Nulla dignissim justo ac lectus euismod adipiscing. Sed malesuada non felis sit amet cursus. Nulla facilisi. Fusce cursus nisl at arcu commodo, quis ultrices libero suscipit. Morbi non hendrerit mi. Morbi ultrices condimentum turpis.</p>
	</div>
<h4 class="tipo_3">Tipo 3</h4>
        <div>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sagittis, eros sed tristique bibendum, odio arcu porta libero, non rhoncus eros lorem non quam. Curabitur a ultricies mauris. Pellentesque arcu urna, malesuada nec magna vel, molestie pulvinar ligula. Morbi pretium vel elit pellentesque tempor. Proin eu sem adipiscing, suscipit justo eu, condimentum orci. Mauris et urna vitae sapien cursus elementum ut vel purus. Suspendisse vehicula pharetra leo ac laoreet.</p>
    
    <p>Pellentesque tempus consectetur scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt luctus nibh, in volutpat velit viverra quis. Morbi imperdiet lacus sed luctus eleifend. Quisque viverra dui a lobortis laoreet. In bibendum mauris sed adipiscing eleifend. Nulla dignissim justo ac lectus euismod adipiscing. Sed malesuada non felis sit amet cursus. Nulla facilisi. Fusce cursus nisl at arcu commodo, quis ultrices libero suscipit. Morbi non hendrerit mi. Morbi ultrices condimentum turpis.</p>
    </div>



    

</div>                                    
                                    
                                 
                                  
                                  <div class="sumarse">
                                  	
                                  
                                  	<form action="#" method="get">
                                    	<div class="bloque_1">
                                        
                                        <h4>Quiero sumarme al voluntariado AMANC</h4>
                                    	<ul>
                                        	<li>
                                            	<input type="text" placeholder="Fecha de la solicitud"/>
                                            
                                            </li>
                                            <li>
                                            	<input type="text" placeholder="Nombre"/>
                                                <input type="text" placeholder="Apellidos"/>
                                                 <div class="check">
                                                    	<span>
                                                        	Genero 
                                                        </span>
                                                        <label>
                                                        	<small></small>Masculino 
                                                        </label>
                                                          <label>
                                                        	<small></small>Femenino
                                                        </label>
                                                </div>
                                            </li>
                                            <li>
                                            	<input class="full" type="text" placeholder="Dirección (Calle, Número, colonia, delegación/Municipio, ciudad, cp)"/>									<input type="text" placeholder="Teléfono"/>
                                            </li>
                                         
                                            <li>
                                            	<input type="email" placeholder="Email"/>
                                                <input type="text" placeholder="Fecha de nacimiento"/>
                                                 <div class="check">
                                                    	<span>
                                                        	Idioma 
                                                        </span>
                                                        <label>
                                                        	<small></small>Inglés 
                                                        </label>
                                                          <label>
                                                        	<small></small>Francés
                                                        </label>
                                                        <label>
                                                        	<small></small>Otros
                                                        </label>
                                                </div>
                                            </li>
                                            
                                            
                                        	
										</ul>                                    
                                    	<div class="bloque_2">
                                        	
                                            <ul class="tipo_form">
                                            	<li>
                                                <h4>Que tipo de voluntario te gustaría ser en AMANC</h4>										  <fieldset>		
                                                	<a class="voluntariado_1" href="javascript:void(0);">Tipo 1</a>
                                                    <a class="voluntariado_2" href="javascript:void(0);">Tipo 2</a>
                                                    <a class="voluntariado_3" href="javascript:void(0);">Tipo 3</a>																	
		</fieldset>
                                                    
                                                        </li>
                                                    </ul> 
                                                        <div class="formulario voluntariado_1">  
                                                            <ul>        
                                                            <li class="relacion">
                                                                <h4>Ha tenido alguna relación estrecha con el cancer</h4>
                                                                <div class="check">
                                                                    <label><small></small>Si</label>
                                                                    <label><small></small>No</label>
                                                                    
                                                                </div>
                                                                <textarea rows="6" placeholder="Por favor describe..."></textarea>
                                                            </li>
                                                            <li>
                                                                <h4>Cuanto tiempo te gustaría  comprometerte con el voluntariado AMANC</h4>
                                                                 <input type="text" placeholder="horas" />
                                                            </li>
                                                            <li class="semana">
                                                                <h4>Tiempo distribuido en la semana</h4>
                                                                <ol>
                                                                    <li><input type="text" placeholder="Lunes" /></li>
                                                                    <li><input type="text" placeholder="Martes" /></li>
                                                                    <li><input type="text" placeholder="Miércoles" /></li>
                                                                    <li><input type="text" placeholder="Jueves" /></li>
                                                                    <li><input type="text" placeholder="Viernes" /></li>
                                                                    <li><input type="text" placeholder="Sábado" /></li>
                                                                    <li><input type="text" placeholder="Domingo" /></li>
                                                                </ol>
                                                            
                                                            </li>
                                                            
                                                            <li>
                                                                <h4>Has tenido alguna experiencia de voluntariado</h4>
                                                                <textarea rows="6" placeholder="Puedes comentarnos tu experiencia"></textarea> 
                                                            </li>
                                                            <li>
                                                                 <h4>¿Por que te interesa sumarte al voluntariado de AMANC?</h4>
                                                                <textarea rows="6" placeholder="Comentarios..."></textarea> 
                                                            
                                                            </li>
                                                            
                                                            <li class="acepto">
                                                                <fieldset>
                                                                    <label>Acepto términos y condiciones <i class="fa fa-square "></i> </label>
                                                                    <input type="submit" placeholder="Enviar"/>
                                                                </fieldset>
                                                            </li>
                                                        </ul>
                                                </div>
                                                
                                                <div class="formulario voluntariado_2">  
                                                            <ul>        
                                                            <li class="relacion">
                                                                <h4>Ha tenido alguna relación estrecha con el cancer</h4>
                                                                <div class="check">
                                                                    <label><small></small>Si</label>
                                                                    <label><small></small>No</label>
                                                                    
                                                                </div>
                                                                <textarea rows="6" placeholder="Por favor describe..."></textarea>
                                                            </li>
                                                            <li>
                                                                <h4>Cuanto tiempo te gustaría  comprometerte con el voluntariado AMANC</h4>
                                                                 <input type="text" placeholder="horas" />
                                                            </li>
                                                            <li class="semana">
                                                                <h4>Tiempo distribuido en la semana</h4>
                                                                <ol>
                                                                    <li><input type="text" placeholder="Lunes" /></li>
                                                                    <li><input type="text" placeholder="Martes" /></li>
                                                                    <li><input type="text" placeholder="Miércoles" /></li>
                                                                    <li><input type="text" placeholder="Jueves" /></li>
                                                                    <li><input type="text" placeholder="Viernes" /></li>
                                                                    <li><input type="text" placeholder="Sábado" /></li>
                                                                    <li><input type="text" placeholder="Domingo" /></li>
                                                                </ol>
                                                            
                                                            </li>
                                                            
                                                            <li>
                                                                <h4>Has tenido alguna experiencia de voluntariado</h4>
                                                                <textarea rows="6" placeholder="Puedes comentarnos tu experiencia"></textarea> 
                                                            </li>
                                                            <li>
                                                                 <h4>¿Por que te interesa sumarte al voluntariado de AMANC?</h4>
                                                                <textarea rows="6" placeholder="Comentarios..."></textarea> 
                                                            
                                                            </li>
                                                            
                                                            <li class="acepto">
                                                                <fieldset>
                                                                    <label>Acepto términos y condiciones <i class="fa fa-square "></i> </label>
                                                                    <input type="submit" placeholder="Enviar"/>
                                                                </fieldset>

                                                            </li>
                                                        </ul>
                                                </div>
                                                
                                                <div class="formulario voluntariado_3">  
                                                            <ul>        
                                                            <li class="relacion">
                                                                <h4>Ha tenido alguna relación estrecha con el cancer</h4>
                                                                <div class="check">
                                                                    <label><small></small>Si</label>
                                                                    <label><small></small>No</label>
                                                                    
                                                                </div>
                                                                <textarea rows="6" placeholder="Por favor describe..."></textarea>
                                                            </li>
                                                            <li>
                                                                <h4>Cuanto tiempo te gustaría  comprometerte con el voluntariado AMANC</h4>
                                                                 <input type="text" placeholder="horas" />
                                                            </li>
                                                            <li class="semana">
                                                                <h4>Tiempo distribuido en la semana</h4>
                                                                <ol>
                                                                    <li><input type="text" placeholder="Lunes" /></li>
                                                                    <li><input type="text" placeholder="Martes" /></li>
                                                                    <li><input type="text" placeholder="Miércoles" /></li>
                                                                    <li><input type="text" placeholder="Jueves" /></li>
                                                                    <li><input type="text" placeholder="Viernes" /></li>
                                                                    <li><input type="text" placeholder="Sábado" /></li>
                                                                    <li><input type="text" placeholder="Domingo" /></li>
                                                                </ol>
                                                            
                                                            </li>
                                                            
                                                            <li>
                                                                <h4>Has tenido alguna experiencia de voluntariado</h4>
                                                                <textarea rows="6" placeholder="Puedes comentarnos tu experiencia"></textarea> 
                                                            </li>
                                                            <li>
                                                                 <h4>¿Por que te interesa sumarte al voluntariado de AMANC?</h4>
                                                                <textarea rows="6" placeholder="Comentarios..."></textarea> 
                                                            
                                                            </li>
                                                            
                                                            <li class="acepto">
                                                                <fieldset>
                                                                    <label>Acepto términos y condiciones <i class="fa fa-square "></i> </label>
                                                                    <input type="submit" placeholder="Enviar"/>
                                                                </fieldset>


                                                            </li>
                                                        </ul>
                                                </div>
                                                
                                            
                                            </div>
                                        
                                        
                                        </div>
                                    
                                    </form>
                                  	
                                  </div>
                                  
                                
                                </div>
                  	   </div>
                   </div>
                   
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
         
            <div class="mapa_sitio">
            	<div class="inner-block">
                  <ul>
                  	    <li><h4>Lo que hacemos</h4></li>
                    	<li><a href="#">Actividades</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Voluntariado</a></li>
                        <li><a href="#">Sistema AMANC</a></li>
                        <li><a href="#">Aliados</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Escuelas Amigas</a></li>
                        <li><a href="#">Maratón</a></li>
                        <li><a href="#">Nómina con Causa</a></li>
                    </ul>
                	<ul>
                        <li><h4>Quiénes somos</h4></li>
                		<li><a href="#">Amanac </a></li>
                        <li><a href="#">Nuestro Centro  </a></li>
                        <li><a href="#">Cáncer infantil  </a></li>
                        <li><a href="#">Donativos  </a></li>
                        <li><a href="#">Contacto </a></li>
               	   </ul>
                   
                     <ul>
                        <li><h4>Modelo de acompañamiento</h4></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Campañas de Detección Oportuna</a></li>
                        <li><a href="#">Comunidad de Supervivientes</a></li>
                        <li><a href="#">Fomento al Empleo</a></li>
					</ul>
                
                
                </div>
            </div>
            <div class="contactanos">
              	<div class="inner-block">
                	<div class="redes_direccion">
                        <ul>
                            <li><a  href=""><i class="fa fa-facebook"></i></a></li>
                               <li><a href=""><i class="fa fa-twitter"></i></a></li>
                               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                        </ul>
                		<p>Tel. 5513.7111 / 01800.627.7860 Magisterio Nacional No. 100, <br/>
Col. Tlalpan Centro, Distrito Federal, C.P. 14000</p>

						<p><a href="#">Aviso de privacidad</a> | <a href="#">Prensa</a></p>
				    </div>
                        <form>
                        	<h4>Contactanos</h4>
                            <input type="text" placeholder="nombre"/>
                            <input type="email" placeholder="email"/>
                            <input type="submit"  value="enviar"/>
                        </form>
                </div>
              
              </div>
                   
            </footer><!-- end footer -->
              </div>
     
   
</body>
</html>
